[tox]
envlist =
    py{27,py,34,35,36,37}
    linters

[testenv]
deps=
    style: flake8
    test: pytest
commands=
    style: flake8 []
    style: black --check .
    test: py.test []

[travis]
; This section is used by tox-travis
; https://pypi.python.org/pypi/tox-travis
python=
    3.6: py36,linters
