[tox]
envlist =
    py{py,37,38,39,310,311,312}
    flake8
    click7

minversion = 3.7.14
isolated_build = true

[gh-actions]
python =
    3.7: py37, click7, flake8
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    flake8
    mypy
    tox
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 click_repl tests

[testenv:click7]
basepython = python3.10
deps =
    click==7.1.2
    pytest
    pytest-cov
commands = pytest --basetemp={envtmpdir}
