[tox]
envlist =
    py{27,py,34,35,36,37}
    linters

[testenv]
deps=
    style: flake8
    test: pytest
commands=
    style: flake8 []
    style: black --check .
    test: py.test []

basepython=
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    linters: python3
