[tox]
envlist =
    py{py,39,310,311,312,313,314}
    flake8
    click7
    click82
    click83

minversion = 3.8.20
isolated_build = true

[gh-actions]
python =  
    3.9: py39, click7
    3.10: py310, click82, click83
    3.11: py311, click82, click83
    3.12: py312, click82, click83
    3.13: py313, click82, click83
    3.14: py314, mypy, flake8, click82, click83

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    flake8
    mypy
    tox
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.14
deps = flake8
commands = flake8 click_repl tests

[testenv:mypy]
basepython = python3.14
deps = mypy
commands = mypy click_repl

[testenv:click7]
basepython = python3.9
deps =
    click==7.1.2
    pytest
    pytest-cov
commands = pytest --basetemp={envtmpdir}

[testenv:click82]
deps =
    click==8.2.1
    pytest
    pytest-cov
commands = pytest --basetemp={envtmpdir}

[testenv:click83]
deps =
    click==8.3.1
    pytest
    pytest-cov
commands = pytest --basetemp={envtmpdir}
