[tox]
envlist =
    py{2.7,py,3.4,3.5,3.6,3.7}
    linters

[testenv]
deps=
    linters: flake8
    linters: black
    py{2.7,py,3.4,3.5,3.6,3.7}: pytest
commands=
    py{2.7,py,3.4,3.5,3.6,3.7}: pytest []
    linters: flake8 []
    linters: black --check .

basepython=
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    pypy: pypy
    linters: python3
